# SWDProjects

./: README.md
CollectionMedia/: CollectionMedia.sln
CollectionMedia/CollectionMedia/: Program.cs
CollectionMedia/Media/: Class1.cs
CollectionMedia/Model/: Media.cs  MediaContext.cs  MediaItemConfig.cs  TypeOfDocument.cs  TypeOfDocumentConfig.cs
CollectionMedia/Model/Migrations/: 20230126192533_InitialCreate.Designer.cs  20230126192533_InitialCreate.cs  20230126194403_ConfigurationViaClasses.Designer.cs  20230126194403_ConfigurationViaClasses.cs  20230126194624_ConfigurationViaClassesDieZweite.Designer.cs  20230126194624_ConfigurationViaClassesDieZweite.cs  MediaContextModelSnapshot.cs
Swd.Bsp.Binding/: Swd.Bsp.Binding.sln
Swd.Bsp.Binding/Swd.Bsp.Binding/: App.xaml  App.xaml.cs  Customer.cs  Forecast.cs  MainWindow.xaml  MainWindow.xaml.cs  Swd.Bsp.Binding.csproj  fBasicBinding.xaml  fBasicBinding.xaml.cs  fCollectionBinding.xaml  fCollectionBinding.xaml.cs  fForecast.xaml  fForecast.xaml.cs  fForecastSyncFus.xaml  fForecastSyncFus.xaml.cs  fObjectBinding.xaml  fObjectBinding.xaml.cs  fTemplates.xaml  fTemplates.xaml.cs
Swd.Bsp.Binding/Swd.Bsp.Binding/Model/: Data.cs  Forecast.cs  GeneralForecastToBrushConverter.cs  TemperatureConverter.cs
Swd.Bsp.Binding/Swd.Bsp.Binding/View/: fForecast.xaml  fForecast.xaml.cs
Swd.Bsp.Binding/Swd.Bsp.Binding/ViewModel/: fForecastViewModel.cs
Swd.PlayCollector/: Swd.PlayCollector.sln
Swd.PlayCollector/Swd.PlayCollector.Business/: CollectionItemService.cs  FileHelper.cs  LocationService.cs  MediaService.cs  ThemeService.cs  TypeOfDocumentService.cs
Swd.PlayCollector/Swd.PlayCollector.DataNet/: CollectionItem.cs  Location.cs  PlayCollectorModel.Designer.cs  PlayCollectorModel.edmx  PlayCollectorModel.edmx.diagram  Swd.PlayCollector.DataNet.csproj  Theme.cs
Swd.PlayCollector/Swd.PlayCollector.DataNet/Properties/: AssemblyInfo.cs
Swd.PlayCollector/Swd.PlayCollector.Gui.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Swd.PlayCollector.Gui.Wpf.csproj  fMain.xaml  fMain.xaml.cs
Swd.PlayCollector/Swd.PlayCollector.Gui.Wpf/Properties/: Resources.Designer.cs
Swd.PlayCollector/Swd.PlayCollector.Gui.Wpf/Resources/: Resources.xaml  Styles.xaml  Templates.xaml
Swd.PlayCollector/Swd.PlayCollector.Gui.Wpf/ViewModel/: MainWindowViewModel.cs  fMainViewModel.cs
Swd.PlayCollector/Swd.PlayCollector.Gui.WpfNet/: MainWindow.xaml  MainWindow.xaml.cs  Swd.PlayCollector.Gui.WpfNet.csproj
Swd.PlayCollector/Swd.PlayCollector.Helper/: PlayCollectorConfiguration.cs
Swd.PlayCollector/Swd.PlayCollector.Migrations/: Swd.PlayCollector.Migrations.csproj  appSettings.json
Swd.PlayCollector/Swd.PlayCollector.Model/: CollectionItem.cs  CollectionItemConfig.cs  Location.cs  Media.cs  MediaConfig.cs  ModelBase.cs  PlayCollectorContext.cs  Swd.PlayCollector.Model.csproj  Theme.cs  TypeOfDocument.cs  TypeOfDocumentConfig.cs
Swd.PlayCollector/Swd.PlayCollector.Model/Migrations/: 20230126165950_InitialCreate.Designer.cs  20230126165950_InitialCreate.cs  20230126172419_AddCreatedField.Designer.cs  20230126174106_AddModelBaseProperties.Designer.cs  20230126174548_RemoveCreatedField.Designer.cs  20230126174548_RemoveCreatedField.cs  20230126181946_CollectionItemConfiguration.Designer.cs  20230126182414_CollectionItemNumberSize.Designer.cs  20230126182414_CollectionItemNumberSize.cs  20230126182600_CollectionItemNumberSizeDieZweite.Designer.cs  20230126182600_CollectionItemNumberSizeDieZweite.cs  20230126182924_AddIndexName.Designer.cs  20230126185328_CollectionItemsTOCollectionItem.Designer.cs  20230126185328_CollectionItemsTOCollectionItem.cs  20230126202117_MediaAddedDieZweite.Designer.cs  20230126202117_MediaAddedDieZweite.cs  20230131171605_Constraints.Designer.cs  20230131171605_Constraints.cs  20230131171915_MaxLengthForNames.Designer.cs  20230131171915_MaxLengthForNames.cs  20230131172140_AllowNulls.Designer.cs  20230131172140_AllowNulls.cs  20230131172332_AllowNullsTest.Designer.cs  20230131172332_AllowNullsTest.cs  20230131172414_AllowNullsTestZurueck.Designer.cs  20230131172414_AllowNullsTestZurueck.cs  20230131191249_LocationNameString.Designer.cs  20230131191249_LocationNameString.cs  PlayCollectorContextModelSnapshot.cs
Swd.PlayCollector/Swd.PlayCollector.Repository/: CollectionItemRepository.cs  GenericRepository.cs  ICollectionItemRepository.cs  IGenericRepository.cs  LocationRepository.cs  MediaRepository.cs  ThemeRepository.cs  TypeOfDocumentRepository.cs
Swd.PlayCollector/Swd.PlayCollector.Test/: Swd.PlayCollector.Test.csproj  TestRepository.cs
Swd.PlayCollectorNet/: Swd.PlayCollector.sln
Swd.PlayCollectorNet/Swd.PlayCollector.DataNet/: PlayCollectorModel.Context.cs  PlayCollectorModel.edmx  PlayCollectorModel.edmx.diagram  Theme.cs
Swd.PlayCollectorNet/Swd.PlayCollector.Gui.Wpf/: App.xaml.cs  MainWindow.xaml.cs
Swd.PlayCollectorNet/Swd.PlayCollector.Gui.WpfNet/: App.config  App.xaml.cs  MainWindow.xaml  Swd.PlayCollector.Gui.WpfNet.csproj
Swd.PlayCollectorNet/Swd.PlayCollector.Gui.WpfNet/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Swd.PlayCollectorNet/Swd.PlayCollector.Model/: CollectionItem.cs  Location.cs  PlayCollectorContext.cs  Swd.PlayCollector.Model.csproj  Theme.cs
Swd.PlayCollectorNet/Swd.PlayCollector.Model/Migrations/: 20230124201556_InitialMigration.Designer.cs  20230124201556_InitialMigration.cs  PlayCollectorContextModelSnapshot.cs
Swd.PlayCollectorNet/Swd.PlayCollector.Test/: UnitTest1.cs
WeatherConsole/: Program.cs  Resource1.Designer.cs  Resource1.resx  WeatherConsole.csproj  WeatherConsole.sln  YrApiJsonModel.cs
Wochentage/: Wochentage.sln
Wochentage/Wochentage/: Program.cs
