<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e0986d4cd2194368830408a706e31f78" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="Swd.PlayCollector.DataNet.CollectionItem" Width="2.25" PointX="3.625" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Swd.PlayCollector.DataNet.Location" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Swd.PlayCollector.DataNet.Theme" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="Swd.PlayCollector.DataNet.FK_t100CollectionItem_t800Location" ManuallyRouted="false" />
        <AssociationConnector Association="Swd.PlayCollector.DataNet.FK_t100CollectionItem_t810Theme" ManuallyRouted="false" >
        </AssociationConnector>
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>