is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Swd.PlayCollector.Gui.Wpf_rhwprpv0_wpftmp
build_property.ProjectDir = C:\SwDeveloper2022\SWDProjects\SWD.PlayCollector\Swd.PlayCollector.Gui.Wpf\
