<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Swd.PlayCollector.DataNet" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CollectionItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="COL_LOCId" Type="Int64" />
    <Property Name="COL_THEId" Type="Int64" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Number" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Location" Relationship="Self.FK_t100CollectionItem_t800Location" FromRole="t100CollectionItem" ToRole="t800Location" />
    <NavigationProperty Name="Theme" Relationship="Self.FK_t100CollectionItem_t810Theme" FromRole="t100CollectionItem" ToRole="t810Theme" />
    <Property Name="ReleaseYear" Type="Int32" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Created" Type="DateTime" Precision="3" />
    <Property Name="Updated" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="CollectionItems" Relationship="Self.FK_t100CollectionItem_t800Location" FromRole="t800Location" ToRole="t100CollectionItem" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Created" Type="DateTime" Precision="3" />
    <Property Name="Updated" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Theme">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="CollectionItems" Relationship="Self.FK_t100CollectionItem_t810Theme" FromRole="t810Theme" ToRole="t100CollectionItem" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Created" Type="DateTime" Precision="3" />
    <Property Name="Updated" Type="DateTime" Precision="3" />
  </EntityType>
  <Association Name="FK_t100CollectionItem_t800Location">
    <End Role="t800Location" Type="Swd.PlayCollector.DataNet.Location" Multiplicity="0..1" />
    <End Role="t100CollectionItem" Type="Swd.PlayCollector.DataNet.CollectionItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t800Location">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="t100CollectionItem">
        <PropertyRef Name="COL_LOCId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_t100CollectionItem_t810Theme">
    <End Role="t810Theme" Type="Swd.PlayCollector.DataNet.Theme" Multiplicity="0..1" />
    <End Role="t100CollectionItem" Type="Swd.PlayCollector.DataNet.CollectionItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t810Theme">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="t100CollectionItem">
        <PropertyRef Name="COL_THEId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PlayCollector" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CollectionItems" EntityType="Swd.PlayCollector.DataNet.CollectionItem" />
    <EntitySet Name="Locations" EntityType="Swd.PlayCollector.DataNet.Location" />
    <EntitySet Name="Themes" EntityType="Swd.PlayCollector.DataNet.Theme" />
    <AssociationSet Name="FK_t100CollectionItem_t800Location" Association="Self.FK_t100CollectionItem_t800Location">
      <End Role="t800Location" EntitySet="Locations" />
      <End Role="t100CollectionItem" EntitySet="CollectionItems" />
    </AssociationSet>
    <AssociationSet Name="FK_t100CollectionItem_t810Theme" Association="Self.FK_t100CollectionItem_t810Theme">
      <End Role="t810Theme" EntitySet="Themes" />
      <End Role="t100CollectionItem" EntitySet="CollectionItems" />
    </AssociationSet>
  </EntityContainer>
</Schema>